<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="ifRoom" android:title="Home" android:icon="@mipmap/ic_launcher" android:id="@+id/menuHome"/>

    <item android:title="Upload" android:id="@+id/menuUpload"/>
    <item android:title="List User" android:id="@+id/menuUser"/>
    <item android:title="Logout" android:id="@+id/menuLogout"/>
</menu>