<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.instogram.MainActivity"
    android:background="@color/backgroundhome">

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTOGRAM"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/hitam"/>
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:hint="username"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="password"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:background="@color/putih"
        android:onClick="btnsaved"/>
    <TextView
        android:id="@+id/txtoptional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:text="Or, Sign Up"
        android:textSize="15dp"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
